# CodigoAjolote

./: pom.xml  userdata.ser
src/main/java/controller/: AboutController.java  CursosController.java  HomeController.java  LeccionDetalleController.java  Main.java  MainController.java
src/main/java/controllers/: MainController.java
src/main/java/model/: Curso.java  Leccion.java  Modulo.java  UserData.java
src/main/java/service/: UserDataManager.java
src/main/resources/: about-view.fxml  cursos-view.fxml  home-view.fxml  leccion-detalle-view.fxml  main-view.fxml  styles.css
